// Mixins in here

.btn {   
    display: flex;
    justify-content: center;
    font-size: 2rem;
    align-items: center;
    background: teal;
    color: white;
    width: 85%;
    border-radius: 10%;
    height: 40px;
}
