// Navigation Styles here

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    padding:20px 7%;
    border-bottom: 1px dashed;
    align-items: center;
    margin: 0 auto;            

        a {
    display: inline-block;
    text-decoration: none;
    color: black;
    margin: 0 20px;    

    }

    


    
   
    


} 

@media @mobile {
    header {
        justify-content: center;
        padding: 7%;
        
        nav {
            display: flex;
            justify-content: space-around;
            width: 100%;
            a {
                margin-top: 20px;
            }
            
            
        }
    }
}
